spring.application.name=project

spring.datasource.url = jdbc:postgresql://dpg-csdmdkbqf0us73960bt0-a.frankfurt-postgres.render.com:5432/weblabos1_baza
spring.datasource.username =weblabos1_baza_user
spring.datasource.password =${DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

app.url=${APP_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-pwlgnroq1wpad33x.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=FER-Web2 WebAPI

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-pwlgnroq1wpad33x.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=XRIaQZjlpPwOw57aYyxtg7dajWkWDTcp
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-secret=${CLIENT_SECRET}

spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
